<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Contraseña iSite"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_Ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_centerVertical="true"
        android:text="Ingresar" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@color/gris"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="P@55w0rd!" />

    <ToggleButton
        android:id="@+id/TB_Apuntamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Ingresar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/btn_CargarOPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TB_Apuntamiento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Cargar OPT" />

    <ProgressBar
        android:id="@+id/progressBarBoot"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/TextLinux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TB_Apuntamiento"
        android:layout_below="@+id/btn_CargarOPT"
        android:layout_marginTop="26dp"
        android:text="TextView" />

</RelativeLayout>
