<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

   
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contraseña iSite"
            android:layout_gravity="center"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/EditPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gris"
            android:ems="10"
               android:layout_gravity="center"
                   android:gravity="center"
            android:inputType="textPassword"
            android:text="P@55w0rd!" />

        <Button
            android:id="@+id/btn_Ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Login Telnet" />

        <ToggleButton
            android:id="@+id/TB_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        
                 android:layout_gravity="center"
            android:text="ToggleButton" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo" >

            <Button
                android:id="@+id/btn_SetFreq"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="Setear Frecuencia" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/EditFreq"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="1000.0" />

                <TextView
                    android:id="@+id/TextFrecuenciaLeida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000.0 Mhz" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mhz" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/TB_CwOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ToggleButton" />

                <TextView
                    android:id="@+id/TextCWEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CW Apagada" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo" >

            <Button
                android:id="@+id/btnPointingEnable"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Disable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:gravity="center"
                android:orientation="vertical" >

                <ToggleButton
                    android:id="@+id/TB_Pointing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

                <TextView
                    android:id="@+id/TextPointing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pointing Off" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar_Apuntamiento"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/EditPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_Prueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/btn_CargarOPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Cargar OPT" />

        <Button
            android:id="@+id/btn_Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset" />


</LinearLayout>