<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Contraseña iSite"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/EditPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/gris"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="P@55w0rd!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ToggleButton
            android:id="@+id/TB_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <Button
            android:id="@+id/btn_Ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:text="Login Telnet" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondo" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_SetFreq"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
              
                android:text="Set Freq" />

            <EditText
                android:id="@+id/EditFreq"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
               
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:maxWidth="7dp"
                android:text="1000.0" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CW" />

            <ToggleButton
                android:id="@+id/TB_CwOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ToggleButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Power" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-" />

                <EditText
                    android:id="@+id/EditTxPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="true"
                    android:inputType="number"
                    android:maxLength="2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dbm" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_SetPower"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Set" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ToggleButton
                android:id="@+id/TB_Pointing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton" />

            <TextView
                android:id="@+id/TextPointing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pointing Off" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar_Apuntamiento"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/TextNivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_CargarOPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargar OPT" />

        <Button
            android:id="@+id/btn_Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <EditText
            android:id="@+id/EditPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Prueba" />

        <TextView
            android:id="@+id/TextPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prueba" />

        <Button
            android:id="@+id/btn_Prueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba" />
    </LinearLayout>

</LinearLayout>