<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TxtReceptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.11"
        android:text="pepeppepe" />

    <Button
        android:id="@+id/btn_logiSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login iSite" />

    <EditText
        android:id="@+id/EditPassLinux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password iSite"
        android:text="P@55w0rd!" />

    <Button
        android:id="@+id/btn_logLinux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login Linux" />

    <EditText
        android:id="@+id/EditPassiSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password Linux"
        android:text="P@55w0rd!" />

</LinearLayout>