[OPTIONS_FILE]
        modem_sn = 28347
        modem_type = Remote
        did = 8154811
        generated_by = NMS version $Name: NetModem-6_0_9 $

[SECURITY]
        password = $idi2$/q1ksI$9CefbeARDkdtJFFumYfzuDpKHjk
        admin_password = $idi2$/O7J6n$8lfeHDY7em1rtna8T20U/dMcWNZ

[NMS]
        timeout = 15000
        server_ip = 172.29.249.2
        broadcast_ip = 172.29.249.2
        keep_alive_port_number = 2860
        NRD_server_ip = 172.29.249.2
        NRD_remote_status_port_number = 2859
        service_monitor_interval = 1000
        download_monitor_group = 239.192.0.0
        download_monitor_port = 9000
        download_monitor_credentials = 1

[VLAN]
        mode = 0
        vid = 1

[ETH0_1]
        address = 192.168.0.120
        netmask = 255.255.255.0
        rip_enabled = 0

[ROUTE_1_0]
        interface = sat0
        network = 0.0.0.0
        netmask = 0.0.0.0
        gateway = 0.0.0.0
        metric = 1

[SAT0_1]
        address = 10.10.10.54
        netmask = 255.255.0.0
        rip_enabled = 0

[ETH0]
        interface = ixp0
        phy_count = 1

[LAN]
        lan_ip = 192.168.0.120
        lan_subnet_ip = 255.255.255.0
        lan_gw_ip = 0.0.0.0

[MODEM_PARAMETERS]
        data_port = 0
        loopback = 0
        interface_type = 0
        rx_freq = 1050912000
        rx_acqrange = 1800000
        rx_bitrate = 7700000
        rx_mode = 2
        rx_modtype = 1
        rx_fecrate = 15
        rx_scram = 1
        rx_diff = 0
        rx_specinv = 0
        tx_freq = 1000000000
        tx_bitrate = 256000
        tx_mode = 0
        tx_modtype = 1
        tx_clksource = 0
        tx_fecrate = 15
        tx_scram = 1
        tx_diff = 0
        tx_specinv = 0
        tx_power_in_dbm = -16.000000
        rx_fsd = 17951

[ACQUISITION_PARAMETERS]
        fsd = 18393

[UCP]
        power_uplink_control_processing = 1
        max_power_level_in_db = -15.000000

[ODU]
        music_present = 0
        odu_rx_dc_power = 1
        odu_rx_10_mhz = 0
        odu_tx_dc_power = 1
        odu_tx_10_mhz = 1
        odu_disable_tx_pwm = 0

[TDMA]
        tx_watchdog_timeout_in_frames = 2

[TIMEPLAN]
        fec_blocks_per_outroute_frame = 297
        symbols_per_inroute_frame = 20223
        outroute_fec_block_len = 512
        inroute_fec_block_len = 512
        unique_word_len = 32
        symbols_per_outroute_frame = 608287
        num_acq_slots = 1
        aperture_traffic = 8
        aperture_acq = 278
        num_traffic_slots = 8
        payload = 2048
        skip_slots = 2

[LL]
        ll_open_active = 1
        ll_tx_window = 1024
        ll_rx_window_backoff = 102
        ll_rx_window = 1024
        ll_t1_timeout = 4000
        ll_t2_timeout = 1000
        ll_t3_timeout = 5000
        ll_t4_timeout = 1500
        ll_t1_retry_limit = 5

[SPOOF]
        spoof_debug_level = 0
        spoof_passthru = 0
        spoof_timeout = 100
        spoof_oos_buffer_size = 32120
        spoof_keepalive_timeout_ms = 6000
        spoof_fwd_ack_ms_timeout = 200
        spoof_fade_timeout = 9000000
        spoof_reap_timeout = 480000
        spoof_syn_timeout = 120000
        spoof_max_sessions = -1
        spoof_accel_connect = 1
        spoof_accel_port = 80
        spoof_retx_buffer_size = 500000
        spoof_peer_retx_buffer_size = 32000

[MODEM_INSTALLATION]
        hub_lat = 322.133000
        hub_long = 301.933000
        remote_lat = 322.133000
        remote_long = 301.933000
        spacecraft_long = 307.000000
        reflector_offset_angle = 0.000000

[FREQ_TRANS]
        down_translation = 10750.000000
        up_translation = 13050.000000

[DEBUG]
        cpu_util_test_enabled = 0

[GUI_SERVER_PROXY]
        port = 14599

[SAR]
        tx_segment_size = 70
        tx_passthru = 1
        rx_passthru = 1

[SERVICE_LEVEL_0]
        name = DEFAULT
        cost = 0.500000
        max_depth = 4
        max_depth_bytes = 6478
        max_depth_ms = 250
        drop_oldest_uis_first = 1
        rt_weight = 0.000000
        cir_trigger = 1

[SERVICE_LEVEL_1]
        name = NMS_TCP
        cost = 0.001000
        max_depth = 8
        max_depth_bytes = 12957
        max_depth_ms = 500
        drop_oldest_uis_first = 1
        rt_weight = 0.000000
        cir_trigger = 1

[SERVICE_LEVEL_1_RULE_1]
        PROTOCOL = EQUAL 6
        DEST_IP_ADDR = EQUAL 172.29.249.2

[SERVICE_LEVEL_2]
        name = NMS_UDP
        cost = 0.001000
        max_depth = 4
        max_depth_bytes = 6478
        max_depth_ms = 250
        drop_oldest_uis_first = 1
        rt_weight = 0.000000
        cir_trigger = 1

[SERVICE_LEVEL_2_RULE_1]
        PROTOCOL = EQUAL 17
        DEST_IP_ADDR = EQUAL 172.29.249.2

[SERVICE_LEVEL_3]
        name = UDP
        cost = 0.100000
        max_depth = 4
        max_depth_bytes = 6478
        max_depth_ms = 250
        drop_oldest_uis_first = 1
        rt_weight = 0.000000
        cir_trigger = 1

[SERVICE_LEVEL_3_RULE_1]
        PROTOCOL = EQUAL 17

[SERVICE_LEVEL_4]
        name = TCP
        cost = 0.500000
        max_depth = 4
        max_depth_bytes = 6478
        max_depth_ms = 250
        drop_oldest_uis_first = 1
        rt_weight = 0.000000
        cir_trigger = 1

[SERVICE_LEVEL_4_RULE_1]
        PROTOCOL = EQUAL 6

[ENC]
        id = 8154811
        is_encrypted = 0
        enc_algorithm = dynamic
        enc_algorithm_mode = dynamic

[NET_ENC]
        id = 1
        is_encrypted = 0

[UDP]
        passthru = 1

[PAD]
        partial_passthru = 0

[OOB]
        mem_low_percent = 75
        mem_high_percent = 90

[TX]
        device_path = /dev
        device_mode = tdma
        device_name = tx

[RX1]
        device_path = /dev
        device_mode = scpc
        device_name = rx1

[BTP]
        device_path = /dev
        device_mode = tdma
        device_name = btp

[SOF]
        device_path = /dev
        device_mode = tdma
        device_name = sof
#
